{
    "trailingSlash": false,
    "builds": [
        {
            "src": "nuxt.config.js",
            "use": "@nuxtjs/vercel-builder",
            "config": {
                "serverFiles": [
                    "configs/**",
                    "middleware/**"
                ]
            }
        }
    ],
    "env": {
        "BACKEND_BASEURL": "api.recepies.io"
    },
    "build": {
        "env": {
            "BACKEND_BASEURL": "api.recepies.io"
        }
    },
    "rewrites": [
        {
            "source": "/api",
            "destination": "https://api.recepies.io/api"
        }
    ]
}